<?php

use DigitSoft\LaravelRbac\Sources\DbSource;
use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class DummyClass extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('DummyTable', function (Blueprint $table) {
            $table->increments('id');
            $table->integer('user_id')->comment('User');
            $table->integer('item_id')->comment('Child');
            $table->foreign('user_id')->references('id')->on('users')->onDelete('cascade');
            if (Schema::hasTable(DbSource::TABLE_ITEMS)) {
                $table->foreign('item_id')->references('id')->on(DbSource::TABLE_ITEMS)->onDelete('cascade');
            }
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('DummyTable');
    }
}
