<?php

use DigitSoft\LaravelRbac\Contracts\ItemSource;
use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class DummyClass extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('DummyTable', function (Blueprint $table) {
            $table->increments('id');
            $table->smallInteger('type')->default(ItemSource::TYPE_PERMISSION)->comment('Item type');
            $table->string('name', 255)->unique()->comment('Name');
            $table->string('title', 255)->comment('Title');
            $table->string('description', 255)->nullable()->comment('Short description');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('DummyTable');
    }
}
